<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
      <void property="name">
       <string>pc</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
      <void property="name">
       <string>mob</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
      <void property="name">
       <string>dao</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode3">
      <void property="name">
       <string>service</string>
      </void>
     </object>
    </void>
    <void property="name">
     <string>com.dev.mb</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>130.0</double>
           <double>120.0</double>
          </void>
         </object>
         <double>120.0</double>
        </void>
       </void>
      </object>
      <double>130.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>143.0</double>
           <double>149.0</double>
          </void>
         </object>
         <double>149.0</double>
        </void>
       </void>
      </object>
      <double>143.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>265.0</double>
           <double>145.0</double>
          </void>
         </object>
         <double>145.0</double>
        </void>
       </void>
      </object>
      <double>265.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>397.0</double>
           <double>145.0</double>
          </void>
         </object>
         <double>145.0</double>
        </void>
       </void>
      </object>
      <double>397.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>533.0</double>
           <double>150.0</double>
          </void>
         </object>
         <double>150.0</double>
        </void>
       </void>
      </object>
      <double>533.0</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
