<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.StateDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.CircularStateNode" id="CircularInitialStateNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>40.0</double>
           <double>67.0</double>
          </void>
         </object>
         <double>67.0</double>
        </void>
       </void>
      </object>
      <double>40.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode0">
    <void property="name">
     <void property="text">
      <string>logged in</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>192.0</double>
           <double>25.0</double>
          </void>
         </object>
         <double>25.0</double>
        </void>
       </void>
      </object>
      <double>192.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode1">
    <void property="name">
     <void property="text">
      <string>Add Accounts</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>478.0</double>
           <double>47.0</double>
          </void>
         </object>
         <double>47.0</double>
        </void>
       </void>
      </object>
      <double>478.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode2">
    <void property="name">
     <void property="text">
      <string>expense item 
added </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>406.0</double>
           <double>148.0</double>
          </void>
         </object>
         <double>148.0</double>
        </void>
       </void>
      </object>
      <double>406.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode3">
    <void property="name">
     <void property="text">
      <string> income Item added</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>677.0</double>
           <double>61.0</double>
          </void>
         </object>
         <double>61.0</double>
        </void>
       </void>
      </object>
      <double>677.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode">
    <void property="name">
     <void property="text">
      <string>add transaction </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>287.0</double>
           <double>253.0</double>
          </void>
         </object>
         <double>253.0</double>
        </void>
       </void>
      </object>
      <double>287.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode4">
    <void property="name">
     <void property="text">
      <string> budget allocated</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>652.0</double>
           <double>234.0</double>
          </void>
         </object>
         <double>234.0</double>
        </void>
       </void>
      </object>
      <double>652.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>login</string>
    </void>
   </object>
   <object idref="CircularInitialStateNode0"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Add Account</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>add expense item</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>allocate budget </string>
    </void>
   </object>
   <object idref="StateNode2"/>
   <object idref="StateNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>add income Item</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="StateNode3"/>
  </void>
 </object>
</java>
